{
    "position": "bottom",
    "height": 26,
    "modules-left": [
        "sway/workspaces", "sway/mode", "sway/scratchpad"
    ],
    "modules-center": [
      "sway/window"
    ],
    "modules-right": [
        "custom/launcher",
        "custom/weather",
        "idle_inhibitor",
        "pulseaudio",
        "cpu",
        "temperature",
        "memory",
        "backlight",
        "battery",
        "battery#bat2",
        "keyboard-state",
        "network",
        "tray",
        "sway/language",
        "clock"
    ],
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}"
    },
    "sway/window":{
        "format": "{title}"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/language": {
        "format": "{flag}",
        "tooltip": false
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "o",
            "deactivated": "-"
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{:%d-%m-%Y}",
                "on-click": "foot -e zsh -c 'cal -y; read -n 1 -s -r -p'"
    },
    "cpu": {
        "format": "{usage}% 󰘚",
        "tooltip": false
    },
    "memory": {
        "format": "{}%  "
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 100,
        "format": "{temperatureC}°C {icon}",
        "tooltip": false,
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{percent}% {icon} ",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 25,
            "critical": 15
        },
        "events": {
        "on-discharging-warning": "notify-send -u normal 'BATTERY WARNING' 'Please plug in your device to minimize damage!'",
        "on-discharging-critical": "notify-send -u critical 'BATTERY CRITICAL' 'PLUG IN YOUR DEVICE NOW!'",
        "on-charging-80": "notify-send -u normal 'Battery Good!' 'Please unplug the battery to minimize damage'",
        "on-charging-100": "notify-send -u normal 'Battery Full!' 'Battery is fully charged.'"
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}%  full",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "custom/launcher": {
        "format": "m",
        "tooltip": true,
        "tooltip-format": "Menu",
        "on-click": "fuzzel -r0"
    },
    "network": {
        //"interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) 󰖩 ",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀 ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected 󰲛 ",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}"
        "on-click": "foot -e zsh -c 'sleep 0.05;'NEWT_COLORS='root=,black nmtui'"
    },
    "custom/weather":{
      "format": "w",
      "tooltip-format":"Weather",
      "on-click": "foot -e zsh -c 'curl wttr.in/almaty; read -n 1 -s -r -p'"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "foot -e zsh -c 'pulsemixer'"
    }
}
